<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MenuAccountFragment">

    <Button
        android:id="@+id/btn_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_address"
        android:text="Address"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:drawableTint="#1b1c1f"
        android:drawablePadding="10dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_change_password"
        android:text="Change Password"
        android:gravity="left"
        android:paddingTop="15dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:drawableTint="#1b1c1f"
        android:drawablePadding="10dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"/>

    <Button
        android:id="@+id/btn_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_management"
        android:text="Management"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:drawableTint="#1b1c1f"
        android:drawablePadding="10dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_signout"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:drawableTint="#1b1c1f"
        android:drawablePadding="10dp"
        android:background="@color/white"/>
</LinearLayout>