<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_home_edtsearch"
        android:drawableStart="@drawable/ic_home_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search Foods"
        android:inputType="text"
        android:textColorHint="#676767" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/edt_search"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_food"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle_indicator"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:ci_drawable="@drawable/custom_home_indicator"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tvallfoodonlytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Foods"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#ff7622"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_all_foods"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search"
        android:visibility="gone"/>




</RelativeLayout>