<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ManagementAccountFragment">

    <Button
        android:id="@+id/btn_food_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_management_food_management"
        android:text="Food Management"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:drawableTint="#1b1c1f"
        android:drawablePadding="10dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"/>

    <Button
        android:id="@+id/btn_revenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_revenue"
        android:text="Revenue"
        android:gravity="left"
        android:paddingTop="15dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:drawableTint="#1b1c1f"
        android:drawablePadding="10dp"
        android:background="@color/white"/>
</LinearLayout>