<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7622"
    android:orientation="vertical"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/imgv_avatar"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textColor="#d9d9d9"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_signin_mainlayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_address"
            android:text="Edit Address"
            android:gravity="left"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:textSize="16sp"

            android:paddingLeft="8dp"
            android:drawableTint="#1b1c1f"
            android:drawablePadding="10dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_change_password"
            android:text="Change Password"
            android:gravity="left"
            android:paddingTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:drawableTint="#1b1c1f"
            android:drawablePadding="10dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_management"
            android:text="Management"
            android:gravity="left"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:drawableTint="#1b1c1f"
            android:drawablePadding="10dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_signout"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:gravity="left"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:drawableTint="#1b1c1f"
            android:drawablePadding="10dp"
            android:background="@color/white"/>


    </LinearLayout>
</LinearLayout>